# Beancounter

./: .gitignore  Beancounter.csproj  Beancounter.sln  Beancounter.sln.DotSettings  README.md
Beancounter/: Beancounter.csproj  LICENSE  README.md  publish.sh
Beancounter.Test/: AsyncBarrierTests.cs  Beancounter.Test.csproj  UnitTest1.cs
Beancounter/Datastructures/: AsyncBarrier.cs  KeyedDebouncer.cs  LazyAsync.cs  Optional.cs  Result.cs
Beancounter/Extension/: DirectoryInfo+Extensions.cs  FileInfo+Extension.cs  JsonSerializer+Extensions.cs  Object+Extension.cs  Task+Extensions.cs
Beancounter/TryWrap/: Try.cs
Beancounter/docs/: README.md  helpers.md
Configuration/: EnvironmentVariableConfiguration.cs
Datastructures/: AsyncBarrier.cs  Optional.cs  Result.cs
Extension/: DirectoryInfo+Extensions.cs  Guid+Extension.cs  HashSet+Extensions.cs  IEnumerable+Extensions.cs  JsonSerializer+Extension.cs  JsonSerializer+Extensions.cs  Object+Extension.cs  String+Extension.cs
Helper/: ReflectionHelper.cs
TryWrap/: Try.cs
docs/: configuration.md  datastructures.md  examples.md  extensions.md  try-wrapper.md
